{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>景区安全预警系统</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.css' %}">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        body {
            margin: 0;
            background: rgb(33, 30, 31);
            text-align: center;
        }

        .main-part {
            color: rgb(248, 248, 255);
        }

        .nav-left {
            margin-top: 100px;

        }

        .nav-left a {
            display: block;
            height: 50px;
            line-height: 50px;
            padding-left: 30px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        .nav-left a:hover {
            background-color: #fff;
            color: #333;
        }

        .nav-left a::before {
            vertical-align: middle;
            padding-right: 5px;
        }

        .nav-right {
            margin-top: 100px;
            display: block;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand ">景区安全预警系统</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/index/">监控</a></li>
                <li><a href="/result/">结果</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="main-part">
    <div class="container">
        <div class="row">
            <div class="col-md-2 nav-left">
                <ul>
                    <li><a href="#" id="start-video" class="glyphicon glyphicon-play">开启摄像</a></li>
                    <li><a href="#" id="stop-video" class="glyphicon glyphicon-pause">暂停摄像</a></li>
                    <li>
                        <a href="#" class="glyphicon glyphicon-camera" id="input-video">读入视频</a>
                        <input type="file" id="target-video" name="target-video" style="display: none">
                    </li>
                    <li><a href="#" class="glyphicon glyphicon-picture" id="input-img">读入图片</a></li>
                    <input type="file" id="target-img" name="target-img" style="display: none">
                </ul>
            </div>
            <div class="col-md-8">
                <img style="width: 100%; height: 750px" id="show" src="/static/img/stop.jpg" alt="result">
                {#                <video style="width: 100%; height: 787px" controls="true" src="/runs/detect/exp2/btq_01.mp4"></video>#}
            </div>
            <div class="col-md-2 nav-right">
                <div class="alert alert-info" role="alert">
                    人数上限
                </div>
                <div class="alert alert-info" role="alert">
                    <div class="input-group input-group-lg">
                        <input type="text" id="max-number" class="form-control" value="9" placeholder="人数上限"
                               aria-describedby="sizing-addon1">
                    </div>
                </div>
                <div id="cur_per" class="alert alert-info" role="alert">
                    当前人数：
                </div>
                <div id="density" class="alert alert-info" role="alert">
                    人流密度：
                </div>

            </div>
        </div>
    </div>
</div>

<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'js/jquery.timers.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
<script>
    $(function () {
        {#开启摄像头#}
        $("#start-video").click(function () {
            $("#show").prop("src", "http://127.0.0.1:8000/video")
        });

        {#关闭摄像头#}
        $("#stop-video").click(function () {
            window.location.reload()
        });

        {#-----上传视频-----#}
        $("#input-video").click(function () {
            $("#target-video").click()
        });
        $("#target-video").change(function () {
            var file_video = $("#target-video")[0].files;
            var fd_video = new FormData();
            fd_video.append("upload_file", file_video[0]);
            $.ajax({
                url: '/index/',
                type: "post",
                contentType: false,
                processData: false,
                data: fd_video,

            });
        });

        {#-----上传图片-----#}
        $("#input-img").click(function () {
            $("#target-img").click()
        });
        $("#target-img").change(function () {
            var file_img = $("#target-img")[0].files;
            var fd_img = new FormData();
            fd_img.append("upload_file", file_img[0]);
            $.ajax({
                url: '/index/',
                type: "post",
                contentType: false,
                processData: false,
                data: fd_img,

            });
        })

        {#-----每2s获取一次后端人数-----#}
        $("#cur_per").everyTime('2s', function () {
            {#-----摄像头开启后请求数据-----#}
            if ($("#show").prop("src") === "http://127.0.0.1:8000/video") {
                $.ajax({
                    async: false, //采用异步的方式提交，true为同步
                    type: 'GET',
                    url: 'http://127.0.0.1:8000/get',
                    data: {
                        //这里是请求提交携带的参数 如果有的话
                        //格式如 name：xxx,age:yyy  这里的xxx和yyy可以是具体数，也可以通过var来定义，位置写在第三行就行
                    },
                    dataType: 'json',
                    success: function (data) {
                        if (jQuery.isEmptyObject(data)) {
                            //请求失败，数据为空
                        } else {
                            $("#cur_per").text("当前人数: " + data.all_per)
                            var max_per = parseInt($("#max-number").val())
                            var cur_per = data.all_per
                            if (cur_per > max_per) {
                                $("#density").text("人流密度：堵塞")
                                alert("已到达人数容纳上限！！！")
                            } else if (cur_per > max_per * 0.8) {
                                $("#density").text("人流密度：拥挤")
                            } else {
                                $("#density").text("人流密度：空旷")
                            }
                        }
                    }, error: function () {

                    }

                })
            }
        })


    })
</script>
</body>
</html>